.header {
    position: relative;
    height: 100vh;
    min-height: 500px;
    background: url(../../../../assets/images/3.jpg) no-repeat center center fixed;
    background-size: cover;
    overflow: hidden;
}

.header .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.header .overlay .subtitle {
    font-size: calc(13px + (18 - 13) * ((100vw - 320px) / (1200 - 320)));
    font-weight: 400;
    margin-bottom: 0;
    letter-spacing: 8px;
    word-spacing: 10px;
    text-align: center;
    opacity: .8;
}

.header .overlay .title {
    font-size: calc(30px + (70 - 30) * ((100vw - 320px) / (1200 - 320)));
    font-weight: bold;
}

.header .shape svg {
    position: absolute;
    bottom: -28px;
    left: 0;
    width: 100%;
    z-index: 9;
}

.header .shape svg path {
    fill: #fff;
}

@media (max-width: 1199.98px) {
    .header .shape svg {
        bottom: -15px;
    }
}

@media (max-width: 767.98px) {
    .header .shape svg {
        bottom: 0;
    }
}

.header.components-header {
    max-height: 450px !important;
    height: 450px;
    display: none;
    background-position: center -140px;
}

.header.components-header .title {
    font-size: calc(40px + (90 - 40) * ((100vw - 320px) / (1200 - 320)));
    font-weight: bold;
    margin-top: -8%;
}

.header.components-header .shape svg path {
    fill: #f5f8fc;
}

.header-title {
    font-size: 2.4rem;
    font-weight: bold;
    opacity: .8;
    color: #444;
}

.header-mini {
    min-height: 24rem;
    height: 24rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    background: #ffbca8;
}




.section {
    padding: 80px 0;
}

.section:nth-child(even) {
    background: #f5f8fc;
}

.section .section-devider {
    display: block;
    height: 1px;
    margin: 50px 0;
}

.section .section-devider.transparent {
    background-color: transparent;
}

.section.py-sm {
    padding-top: 50px !important;
    padding-bottom: 50px !important;
}

.section.py-lg {
    padding-top: 140px !important;
    padding-bottom: 140px !important;
}

.section .section-subtitle {
    font-size: calc(13px + (13 - 13) * ((100vw - 320px) / (1200 - 320)));
    font-weight: 500;
    margin-bottom: 0px;
    opacity: .9;
}

.section .section-title {
    font-size: calc(20px + (30 - 20) * ((100vw - 320px) / (1200 - 320)));
    padding-bottom: 7px;
    font-weight: 600;
}

.section .components-section-title {
    font-size: calc(18px + (23 - 18) * ((100vw - 320px) / (1200 - 320)));
    margin-bottom: 15px;
}

@media (min-width: 992px) {
    .section .components-section-title {
        font-size: 23px;
    }
}

.section .section-secondary-title {
    font-size: 17px;
    opacity: .7;
    margin-bottom: 15px;
}

.card-title {
    margin-bottom: 0.75rem;
}